{
    "name": "crlcu/scheduler-checks",
    "description": "A list of utils for scheduler tasks.",
    "authors": [
        {
            "name": "Adrian Crisan",
            "email": "adrian.crisan88@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}
