{
    "name": "crlcu/scheduler-checks",
    "description": "A list of utils for scheduler tasks.",
    "authors": [
        {
            "name": "Adrian Crisan",
            "email": "adrian.crisan88@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "nesbot/carbon": "^1.21",
        "symfony/console": "^3.1",
        "symfony/process": "^3.1",
        "symfony/dom-crawler": "^3.2",
        "swiftmailer/swiftmailer": "^5.4",
        "twig/twig": "~1.0",
        "vlucas/phpdotenv": "^2.4",
        "symfony/css-selector": "^3.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
